PORT=5000
MONGODB_URI=mongodb+srv://amaarmazhar757:ammar12@cluster0.p1zprli.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
CLIENT_URL=http://localhost:3000